PORT=5000
MONGO_URI=mongodb+srv://salvasoumya2023_db_user:cNdH3mMpY5yKhzoG@cluster0.kvxicwl.mongodb.net/Medibot?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey123
OPENAI_API_KEY=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


